
@import url(https://fonts.googleapis.com/css?family=Roboto:500);


main#st-main {
    width: 100%;
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
main#st-main .material-button {
    padding: 14px 38px;
    font-size: 1.8rem;
    font-family: Calibri, sans-serif;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    background: #e91e63;
    border: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    cursor: pointer;
    overflow: hidden;
}
main#st-main .material-button:hover {
    box-shadow: 0px 6px 8px -3px rgba(0, 0, 0, 0.3);
}
main#st-main .material-button:focus {
    outline: none;
}

.taint {
    display: block;
    position: absolute;
    background: rgba(130, 177, 255, 0.5);
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.taint.drop {
    -webkit-animation: ripple 0.65s linear;
    animation: ripple 0.65s linear;
}
@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
    }
}
@keyframes ripple {
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
    }
}
