@font-face {
    font-family: 'shahd';
    src: url('https://dl.dropbox.com/s/vie3f9omjio1g74/shahd-bold.ttf?dl=0') format('truetype');
}
@font-face {
    font-family: Greta;
    src: url('https://cdn.rawgit.com/Modareb/Codatey/secure/fonts/Js/Greta.eot');
    src: url('https://cdn.rawgit.com/Modareb/Codatey/secure/fonts/Js/Greta.eot?#iefix') format('embedded-opentype'), url('https://cdn.rawgit.com/Modareb/Codatey/secure/fonts/Js/Greta.woff') format('woff'), url('https://cdn.rawgit.com/Modareb/Codatey/secure/fonts/Js/Greta.otf') format("opentype");
}

html,body{
    margin:0;
    height:120%;
    font-family: 'Josefin Sans', sans-serif;

}
.header{
    display: flex;
    position:relative;
    overflow:hidden;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    height:100%;
    min-height:400px;
    max-height:542px;
    min-width:300px;
    color:#eee;
    flex-direction: column;
}
.header:after{
    content:"";
    width:100%;
    height:40%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:-1;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(27,32,48,1) 100%);
}
.header:before{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0);
    background:#1B2030 url(https://3.bp.blogspot.com/-eYH1YJNW4T4/WXp0nWY6vhI/AAAAAAAAMIk/m-HtuCA4vd8jD1JaLuQ5rb5BBpbrl96rwCLcBGAs/s1600/background.png) top center no-repeat;
    background-size:cover;
    background-attachment:fixed;
    animation: grow 60s  linear 10ms infinite;
    transition:all 0.2s ease-in-out;
    z-index:-2
}
.header a{
    color:#eee
}
.menu{
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 3px;
    position: absolute;
    right: 20px;
    top: 15px;
    text-decoration: none;
}
.menu:after{
    display:block;
    width:20px;
    height:3px;
    background:#fff;
    position:absolute;
    margin:0 auto;
    top:5px;
    left:0;
    right:0;
}
.menu i {
    color: #fff;
    font-size: 30px;
    padding: 3px 0px 0px 5px;
}

.sides, .info{
    flex: 0 0 auto;
    width:50%
}
.info{
    width:100%;
    padding:15% 10% 0 10%;
    text-align:center;
    text-shadow:0 2px 3px rgba(0,0,0,0.2)
}
.author{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-size: cover;
    box-shadow: 0 2px 3px rgba(0,0,0,0.3);
    margin-top: 15px;
}
.info h4, .meta{
    font-size:0.7em
}
.meta{
    font-style:italic;
}
@keyframes grow{
    0% { transform:scale(1)}
    50% { transform:scale(1.2)}
}
.content{
    padding:5% 10%;
    text-align:justify
}
.btn{
    color:#333;
    border:2px solid;
    border-radius:3px;
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    font-weight:600
}

.twtr{
    margin-top:100px
}

.slogan {
    font-family: shahd;
    font-size: 5em;
    text-align: center;
    padding-right: 30px;
    padding-top: 15px;
    color : #fff;

}
.littleslogan {
    font-family: Greta;
    font-size: 2em;
    text-align: center;
    padding-right: 30px;
    padding-top: 15px;
    color : #fff;
}
.itemscateg {
     position: absolute;
     right: 0px;
     top: 0px;
     text-decoration: none;
     text-align: center;
     transition: 0.4s;
     background-color:  #fff;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .itemscateg ul li a {
     /* padding-right: 20px; */
    color: #000;
     font-family: greta;
     font-size: 22px;
     text-align: center;
     margin: 25px;
     padding: 3px 20px 4px 20px;
     display: inline;

}
 .itemscateg a img {
     width: 150px;
     margin-top: -20px;
 }
/*   Here is the button Style */


.wrap a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 30px;
}

a.button2 {
    color: rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0 0px 0px 2px inset;
    font-size: 20px;
    font-family: greta;
}

a.button2:hover {
    color: #000;
    box-shadow: rgb(255, 255, 255) 0 0px 0px 2px inset;
    background-color: #fff;
}
.sectiontitle {
    font-family: shahd;
    margin-top: 50px;
}
.sectiondescription {
    font-family: greta;
    font-weight: 100;
    text-align: center;
    color : #9c9696;
    font-size: 21px;
    line-height: 1.5;
}
.sectioncontainer {
    margin-top: 30px;
}
hr.style14 {
    width: 50%;
    text-align: center;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #C2185B, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #C2185B, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #C2185B, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #C2185B, #f0f0f0);
}

.sectionsicon i {
    font-size: 4em;
    color: #E91E63;
}
.sectionicondescription h5  {
    font-family: greta;
    font-size: 22px;
    line-height: 1.5;
}
.secondsection {
    content:"";
    width:100%;
    height: 30%;
    top:0;
    left:0;
    background: #1B2030 url(../imgs/background2.png) top center no-repeat;
    background-size:cover;
    background-attachment:fixed;
    transition:all 0.2s ease-in-out;
    z-index:-2

}
.secondsection .sectiontitle {
    color : #fff;
    font-family: shahd;
    margin-top: 50px;
    padding-top: 30px;
}
#timer {
    color  : #fff;
    font-size: 6em;
}
.minititle {
    font-family: shahd;
    font-size: 35px;
    padding: 6px 0px 6px 6px;
    text-align: center;
}
.minititle span {
    padding: 0px 12px 0px 12px;
}
.service-description {
    font-family: greta;
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    color: #9c9696;
}
.third-section-contianer {
    margin-top: 35px;
}
.cover img{
    width: 100%;
    height: 50%;
}
.card-title {
    font-family: shahd;
    font-size: 25px;
    /* padding: 6px 0px 6px 6px; */
    text-align: center;
}
.card-description {
    padding: 0px 12px 0px 12px;
}
.card-rate-categ {
    font-family: shahd,"Josefin Sans";
    font-size: 17px;
}

/** Fifth Section **/

.fifthsection {
   background:url(../imgs/background3.png);
    color: #fff;
    width: 100%;
    height: 660px;
     background-size: cover;
    background-attachment:fixed;

}
.sectiontitle-team {
    padding-top: 20px;
}
.author-section {
    margin-top: 35px;
}
.author-section h2 {
    font-family: greta;
    margin-top: 6px;
    font-weight: 900;
    color: #1e2a2c;

}
.author-section .service-description
{
    color : #676464;
    text-align: center;
}
.author-section .col-md-3
{
    background-color: #fff;
    border-radius: 10%;
    margin: 0px 17px 0px 17px;
    width: 22%;
}
.social_media {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social_media a {
    color : #fff;
}
.social_media h1 {
    font-size: 36px;
    padding: 0px 35px 0px 35px;
    color : #202c2f;
}
.the-footer {
    margin: 50px;
    font-family: shahd , "Josefin Sans";
    font-size: 20px;
}
 /** Services - معرض الأعمال **/
.wrapper{
    display: inline-block;
    position: relative;
    width: 100%;
    font-family: shahd,"Josefin Sans";
    color: #fff;
    margin: 10px 0px 0px 0px;
    box-shadow: 1px 1px 8px 0px #636060;
}

.wrapper img {
    display: block;
    height: auto;
    width: 100%;
    height: 22%;
}

.wrapper .centered {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}
.wrapper a {
    color : #fff;
    font-family: greta;
}

.darken {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
   /* box-shadow: #000 1px 1px 12px 1px; */
}

.tag {
    display: inline-block;
    background-color: #C2185B;
    margin: 0 5px;
    border-radius: 5px;
    padding: 5px 8px 1px 7px;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    margin: 0px 0px 22px 0px;
}

.title {
    padding: 0;
    margin: 0;
    text-shadow: 0 2px 1px #000;
    font-family: greta;
    font-size: 35px;
    margin: 1px 1px 25px 1px;
}

.date {
    padding: 0;
    margin: 0;
    text-decoration: underline;
}

.logo > img {
    display: block;
    width: 117px;
    margin-top: -13px;
}

 /** Email Subscription **/
.email-subscribtion-input {
    padding: 4px;
    text-align: center;
    font-family: greta;
      margin: 15px 0 0px 0;
    padding : 40px 0 0px 0;
    width: 100%;
    font-size: 25px;
}
.email-subscribtion-input::-webkit-input-placeholder {
    font-family: greta;
    font-size: 25px;
}

/** Eighth Class **/

.top-services-title  h3 {
    margin: -5px 0px 0px 0px;
    font-family: greta;
}
.eighthclass {
    margin-top: 40px;
}
.top-services-title p {
    font-family: greta;
    font-size: 16px;
}
.the-service {
    background-color: #f7f6f6;
    padding: 15px;
    border: #f5f5f5 solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.the-service-img img {
    width: 100%;
    height: 15%;
}

/*** Cards Style **/


.card {
    background: #f7f6f6;
    border-radius: 2px;
    /*display: inline-block;*/
    margin: 1rem;
    position: relative;
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/*** Sixth Section **/
.sixthsection {
    background-color: #C2185B;
    padding: 13px 0px 13px 0;
    margin: 25px 0px 0px 0px;
}
.sixthsection h1 {
    color : #fff;
}
.sixthsection h4 {
    color : #fff;
}

